{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "portfolio",
  "description": "This is my portfolio website wannabe, website still on development. Some feature might be eror. https://adityaoryza.github.io/Portfolio",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
